<!-- views/index.erb -->

<!DOCTYPE html>
<html>
<head>
  <title>💸🍔mcdubble🍔💸</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .bg {
      background-image: url('images/mcdubble.png');
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .links {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .links h1 {
      margin: 20px 0; /* Adjust space between links */
      font-size: 3.5em; /* H1 size */
      color: white; /* Text color */
      text-shadow: 0 0 8px rgba(0,0,0,0.6); /* Underglow effect */
    }

    .links a {
      color: white; /* Text color */
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0); /* Transparent background */
    }
    .wavy-text {
      font-size: 2.5em; /* Adjust the size as needed */
      color: white;
      text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
      font-weight: bold;
      animation: wave-animation 1.5s infinite;
      white-space: nowrap;
    }

    /* Keyframes for wavy animation */
    @keyframes wave-animation {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async="" src="gtag/js?id=G-JFCWEH305S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JFCWEH305S');
  </script>
</head>
<body>

<div class="bg">

  <div class="links">
    <div class="wavy-text">u member wen mcdubble $1 menu?</div>
    <h1>
      <a href="https://pump.fun">Pump.fun</a>
    </h1>
    <h1>
      <a href="https://t.me/mcdubblesolana">Telegram</a>
    </h1>
    <h1>
      <a href="https://twitter.com/mcdubblesolana">X/Twitter (@mcdubblesolana)</a>
    </h1>
    <h1>
      <a href="https://pump.fun">Launcing on pump.fun</a>
    </h1>
    
  </div>
</div>

</body>
</html>
